{
  "name": "React-Learning",
  "version": "1.0.0",
  "description": "React Learning Web Application Development.",
  "main": "web/src/",
  "authors": [
    "Furqan Kamani <furqankamani@gmail.com>",
  ],
  "scripts": {
  },
  "engines": {
    "node": "4.1.1"
  },
  "license": "@2015 Fkamani Web Team",
  "dependencies": {
  },
  "devDependencies": {
  }
}